<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELECTRICAL</title>
    <!-- css link -->
    <link rel="stylesheet" href="nadeem.css">
    <!-- ----favicon---- -->
    <link rel="icon" href="electiclogo.jpg">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:ital,wght@0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<!-- fontawsome -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


    
</head>
<body>
    <header>
    <nav>
        <div class="logo">
            <img src="aa.png">
    </div>
    <input type="checkbox" id="click">
    <label for="click">
        <i class="fas fa-bars" id="open"></i>
    <i class="fas fa-times" id="close"></i>
    </label>
    
    <ul id="menu">
        <li><a href="nadeem.html">HOME</a></li>
        <li><a href="About Us.html">ABOUT US</a></li>
        <li><a href="Service.html">SERVICE</a></li>
        <li><a href="contact us.html">CONTACT US</a></li>

        <li><a href="ourwork&client.html">OUR WORK&CLIENT</a></li>
        <li><a href="sign in.html">SIGN IN</a></li>
    </ul>
       
    </nav>

    </div>
    <div class="text">
        <h2>KISAN ELECTRICAL CONTRACTOR & MAINTENANCE</h2>
            <p>FOR ALL YOUR <br>ELECTRICAL NEEDS</p>
            <a href="About Us.html">visit us <i class="fas fa-chevron-right" id="forword"></i></a>

    </div>
       
        
      </header>
    <div class="rr"><h1>We are expert in the Electrical Industry</h1><br>
    <p> Electrical is Govt. Licensed Electrical Contractor. Started as a small business in 2020, Kisan Electrical has since designed and built many of the most complex commercial and industrial projects in the Maharashtra . Our projects feature essential electrical, communications.Many local residences also benefit from our services—no project is too big or too small for our dedicated crew.

    </p>
    </div>
    <hr>
    <!-- section -->
    <section class="main-course">
        <div class="course">
            <i class="fas fa-user-shield" id="safety"></i>
            <h3>Experience </h3>
            <p>Our team of estimators and project managers has worked together for more years than we can count. We know the territory. More importantly, our clients know us and trust the integrity we bring to every project. Our field crews are licensed & certified in an Electrical Industry.

            </p>
        </div>
        <div class="course">
            <h3>Our Vision</h3>
            
            <p>To be the leader in providing comprehensive solutions to help our customers take advantage of their opportunities. We strive to be the best by offering standard of workmanship and knowledge, safe working procedures, practices and policies and the installation of quality apparatus.

            </p>
        </div>
        <div class="course">
            <h3>Our Mision</h3>
            
            <p>Our never-ending goal is to create outstanding solutions for our clients and build long-lasting relationships by taking on a partnership role and providing quality work, knowledge of the industry, and the best possible customer service on an ongoing basis.

            </p>
        </div>
        
        </div>
    </section>
    <!-- tt -->
    <div class="tt">
        <h1>Our Working
            Process</h1><br>
            <p>We believe ethical conduct means providing our customers with an excellent value for their investment in our services.Here is a step-by-step guide into how the electrical work is carried out during the construction of a house.its best to work under the supervision of licensed professionals.<p>
    </div>
    <!-- card -->
    <div class="card-group">
        <div class="card">
          <img src="planning.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">planning&strategy</h3>
            <p class="card-text">Since there is a lot of machinery that operates on electricity and there is no electricity connection at the construction site, a temporary electric pole is installed during this stage.

            </p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="design.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">Design&Develope</h3>
            <p class="card-text">It is mainly centered on circuit wiring between the electric box and wall studs by drilling holes where necessary.

            </p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="srewdriver.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Test&Deliver</h5>
            <p class="card-text">At the final stage of projects all electrical wiring connections and installations are checked to see whether the wiring has been done properly or not

            </p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    <!-- portfolio -->
    <div class="portfolio">
        <h2>Latest project we have done</h2>
        <h1>Our Work portfolio</h1>
        <img src="swithgear.jpg">
        <img src="maintenance3.jpg">
        <img src="swithgear2.jpg">
        <img src="maintenance4.jpg">
        <img src="mantenance5.jpg">

      </div>
      <br><br>
      <!-- heading of marquee -->
<div class="ss">
  <h4>TRUSTED CLIENTS</h4>
  <h1>We Are Pleased To Have Many
    Trusted Clients</h1>
</div>
<br><br>
    <!-- marquee -->
    <marquee behavior="scroll" direction="right">
        <img src="aurum.jpg" alt="">
        <img src="united.jpg" alt="">
        <img src="sanskriti.jpg" alt="">
        <img src="artificial.jpg" alt="">
        <img src="hetali.png" alt="">
    </marquee>
    <!-- Footer -->
   <footer>
    <div class="main-content">
      <div class="left box">
        <h2>About Us</h2>
        <div class="content">
          <p>Started as a small business in 2020, kisan Electrical has since designed and built many of the most complex commercial and industrial projects in the Maharashtra. Our projects feature essential electrical, communications. Many local residences also benefit from our services—no project is too big or too small for our dedicated crew.

         </p>
         <div class="social">
           <a href="https://www.facebook.com/profile.php?id=100039398640610"><span class="fab fa-facebook-f"></span></a>
           <a href="https://twitter.com/i/connect_people"><span class="fab fa-twitter"></span></a>
           <a href="https://www.instagram.com/nadeemshaikh_08/"><span class="fab fa-instagram"></span></a>
           <a href="knvvUrKwkCJTvs_2xEQQlw"><span class="fab fa-youtube"></span></a>

         </div>
        </div>
      </div><hr>
      <div class="center box">
        <h2>Address</h2>
        <div class="content">
          <div class="place">
            <span class="fas fa-map-marker-alt"></span>
            <span class="text-1">Umarkhed,Yavatmal</span>

          </div><br>
          <div class="phone">
           <span class="fas fa-phone-alt"></span>
           <span class="text-1">+91 7709199149</span>

         </div><br>
         <div class="email">
           <span class="fas fa-envelope"></span>
           <span class="text-1">nadeemshaikh69795@gmail.com</span>

         </div>
        </div>
      </div><hr>
          <div class="right box">
            <h2>Contact Us</h2>
            <div class="content">
              <form action="#">
                <div class="email">
                  <div class="text-1">Email *</div>
                  <input type="email" maxlength="18" required>
                </div><br>
                <div class="msg">
                  <div class="text-1">Message *</div>
                  <textarea rows="4" cols="25" maxlength="8" required></textarea>
                </div>
                <div class="btn">
                  <button type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
    </div>
  </footer>
  <div id="copyright">&copy; 2018 All Rights Reserved @ Kisan Electrical.
 </div>

</body>
</html>